<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini loja</title>
    <style>
           .img{
            width: 250px;
            height: 250px;
           }
        
        #produtos{
            max-width: 900px;
            margin:0 auto;
            padding: 0 2%;
            display: flex;
            gap: 1rem;
        }
        #carinho{
            max-width: 900px;
            margin:0 auto;
            padding: 0 2%;
            display: block;
            gap: 1rem;

        }
        .produto1{
            width: 33.3%;
            padding:0 20px;
        }
    </style>
</head>
<body>
    <h2>Vitrine</h2>
    <div id="produtos">

    </div><!--produtos-->
    <h2>Carrinho</h2>
    <div id="carrinho">

    </div>
    <script>
        const items =[
            {
                id: 0,
                nome:'camiseta',
                img: '668125.jpg',
                quantidade: 0
            },
            {
                id: 1,
                nome:'short',
                img: '668125.jpg',
                quantidade: 0
            },
            {
                id: 2,
                nome:'sapato',
                img: '668125.jpg',
                quantidade: 0
            },
            
        ]
         inicializarloja=()=>{
            var containerProdtos = document.getElementById('produtos')
            items.map((val)=>{
                containerProdtos.innerHTML+=`
                <div class='produtos1'>
                <img class='img' src='`+val.img+`'/>
                <p>`+val.nome+`</p>
                <a key='`+val.id+`' href="#">Adicionar ao carrinho</a>
                 </div>   
                `;

            })

        }
        inicializarloja();
        atualizarCarrinho=()=>{
            console.log(items);

            var containerCarrinho = document.getElementById('carrinho')
            containerCarrinho.innerHTML='';
            items.map((val)=>{
                
                if(val.quantidade > 0){

                
                containerCarrinho.innerHTML+=`
               <p>`+val.nome+`| Quantidade: `+val.quantidade+` </p>  
               <hr>
                `;
            }

            })

        }
        var links = document.getElementsByTagName('a');
        for(var i = 0; i < links.length;++i){
            links[i].addEventListener("click",function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;

            })
        }
            </script>
</body>
</html>